# CS265_Class

./: LICENSE  README.md  dir.xml  l5
assignment1/: a1-top  dir.xml  testAr
assignment1/otherstuff/: dir.xml
assignment1/stuff/: dir.xml
assignment1/stuff/stuff2/: dir.xml
assignment2/: pfCalc.py  testFile
assignment3/: PhoneDict.java  build.xml  testNumbers  words
assignment4/: CashRegister.avk42  assn4  makefile  purchaseChangeAlg.py  test.script
lab1/: .Questions.txt.swp  .funny.swp  Questions  dir.xml  itemList-2cols  vi_lab
lab10/: a.out  a.prof  gmon.out  gprof.out  l10  sort1
lab2/: Questions  count.bash  dir.xml  reextend  testBash  testThat  testThis
lab2/music/: dir.xml  organiseMusic  testMkDir
lab2/testDir/: dir.xml
lab3/: Regexp  anagram  dir.xml  squash
lab4/: dir.xml  id.py  id2.py  parsePhoneNrs.py  programmingStyle  s1.py  s2.py
lab5/: hash  hash.c  l5
lab6/: l6
lab7/: build.xml  prob1.java  prob2.java  prob3.java  prob4.java
lab8/: Csv.java  l8  make
lab9/: .build.xml.swp  build.xml  gInt.java  gIntTest.java  l9
lab9/Dbg/: avg  bug1  bug2
