cc = gcc
EXE = foo
JAVAC = javac
JRE = java
PAGER = less
TEST_OUT = test.out
EXP_OUT = expected.out
foo.o: foo.c foo.h
	$(cc) -c foo.c
main.o: main.c foo.h
	$(cc) -c main.c

$(cc) -o$(EXE) main.o foo.o
run-c: ./$(EXE)
run-py: foo.py
	python foo.py
read: README
	$(PAGER)
foo.class: foo.java
	$(JAVAC) foo.java
run-java: foo.class:
	$(JRE) foo
save-java:
	$(JRE) foo > $(TEST_OUT)
test-java:
	if diff $(TEST_OUT) $(EXP_OUT) &> /dev/null ; then \
  		echo "Passed!" ;\
	else \
  		echo "Not the same!" ;\
	fi

	
