<?xml version='1.0' encoding='ISO-8859-1'?>

<project default='all'>

	<target name='prob1' depends='prob1comp'>
		<java classname='prob1' >
			<classpath path='./'/>
			<arg value='Alex'/>
		</java>
	</target>

	<target name='prob1comp'>
		<javac srcdir='./' includes='prob1.java' />
	</target>
	
	<target name='prob2' depends='prob2comp'>
		<java classname='prob2'>
			<classpath path='./'/>
			<arg value='28'/>
		</java>
	</target>

	<target name='prob2comp'>
		<javac srcdir='./' includes='prob2.java' />
	</target>

	<target name='prob3' depends='prob3comp'>
		<java classname='prob3'>
			<classpath path='./'/>
			<arg value='2016'/>
		</java>
	</target>

	<target name='prob3comp'>
		<javac srcdir='./' includes='prob3.java' />
	</target>

	<target name='prob4' depends='prob4comp'>
		<java classname='prob4'>
			<classpath path='./'/>
			<arg value='1'/>
		</java>
	</target>

	<target name='prob4comp'>
		<javac srcdir='./' includes='prob4.java' />
	</target>

	<target name='clean'>
		<delete>
			<fileset dir='./'>
				<include name='*.class'/>
			</fileset>
		</delete>
	</target>

	<target name='all' depends='clean, prob1, prob2, prob3, prob4'/>

</project>
